{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "SecretKey": "hfhjkdshbakfjghdskjbfgkhjsdfgkhttttsssttgghts",
  "ConnectionStrings": {
    "Recruiting": "Server=.; Database=RecruitingSystem; Trusted_Connection=true; Encrypt=false; "

  }
}
